server.port=8080
server.http2.enabled=true
server.error.include-message=always

spring.application.name=LatStream
spring.threads.virtual.enabled=true

#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:file:~/.h2
#spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#logging.level.com.robertfenyiner.latstream.torrentengine=DEBUG

# UNIT3D Private Tracker Configuration (LAT-Team)
unit3d.api.base-url=https://lat-team.com
unit3d.api.key=jmH9ybPlod9zXaJv80CwEVM8PCay3yDx3H3b279WrjWDv5udhOMto6ZioKyXEN3iPEUWJQ0tBH5BlPV2FTUHdm6DI8EOfiUbqihV
unit3d.api.enabled=true