server.port=8080
server.http2.enabled=true
server.error.include-message=always

spring.application.name=StreamSpace
spring.threads.virtual.enabled=true

#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:file:~/.h2
#spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#logging.level.com.akshathsaipittala.streamspace.torrentengine=DEBUG

# UNIT3D Private Tracker Configuration
unit3d.api.base-url=https://your-tracker-domain.com
unit3d.api.key=your-api-key-here
unit3d.api.enabled=false